# overengineered

./: README.md
lambda-hello-world/: .gitignore  build.gradle  settings.gradle
lambda-hello-world/src/main/java/lambda/hello/world/: Application.java
lambda-hello-world/src/main/resources/: application.properties
lambda-hello-world/src/test/java/lambda/hello/world/: ApplicationTest.java
lambda-hello-world/src/test/resources/: a.properties
microservice-hello-world/: build.gradle  settings.gradle
microservice-hello-world/src/main/java/microservice/hello/world/api/: ApiApp.java  ApiController.java  FeignConcatenator.java  FeignGreeter.java  FeignNamer.java
microservice-hello-world/src/main/java/microservice/hello/world/common/: Startable.java
microservice-hello-world/src/main/java/microservice/hello/world/common/starter/: AllInOneStarter.java  OnlyOneStarter.java
microservice-hello-world/src/main/java/microservice/hello/world/concatenator/: ConcatenatorApp.java  ConcatenatorController.java
microservice-hello-world/src/main/java/microservice/hello/world/greeter/: GreeterApp.java  GreeterController.java
microservice-hello-world/src/main/java/microservice/hello/world/namer/: NameController.java  NamerApp.java
microservice-hello-world/src/main/resources/: application.properties
microservice-hello-world/src/test/java/microservice/hello/world/api/: ApiAppTest.java  ApiControllerTest.java
microservice-hello-world/src/test/java/microservice/hello/world/common/: StartableTest.java
microservice-hello-world/src/test/java/microservice/hello/world/concatenator/: ConcatenatorAppTest.java  ConcatenatorControllerTest.java
microservice-hello-world/src/test/java/microservice/hello/world/greeter/: GreeterAppTest.java  GreeterControllerTest.java
microservice-hello-world/src/test/java/microservice/hello/world/namer/: NameControllerTest.java  NamerAppTest.java
spring-hello-world/: build.gradle  settings.gradle
spring-hello-world/src/main/java/spring/hello/world/: Application.java
spring-hello-world/src/test/java/spring/hello/world/: ApplicationTest.java
(+15 files in other folders)
